; add the contents of this file at the end of your vcscm.ini file, located in Sanny Builder 3 install directory\data\vc
0AAC=3,play_audio_stream_1channel %1d% loop %2d% volume %3d%
0AAD=0,stop_audio_stream
7AAA=1,play_mod_music %1d%
7AAB=0,stop_mod_music
7AAC=3,play_audio_stream_2channel %1d% loop %2d% volume %3d%
7ABB=2,set_mod_position %1d% %2d%
7ABC=1,set_stream_playing_mode mode %2%