; add the contents of this file at the end of your vcscm.ini file, located in Sanny Builder 3 install directory\data\vc
0AAC=2,play_audio_stream %1d% loop %2d%
0AAD=0,stop_audio_stream
7AAA=1,play_mod_music %1d%
7AAB=0,stop_mod_music
7AAC=1,play_sfx_audiO_stream %1d%